DataServiceGenerator/Design Documents/DataServiceFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataServiceFile"
    targetNamespace="http://munsonware.com/DataServiceFile.xsd"
    elementFormDefault="qualified"
    xmlns="http://munsonware.com/DataServiceFile.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="DataBaseServerType">
    <xs:sequence>
      <xs:element name="Nickname" type="xs:string"  minOccurs="1"/>
      <xs:element name="ConnectionString" type="xs:string" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TableType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NewType">
    <xs:attribute name="generate" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="SaveType">
    <xs:sequence>
      <xs:element name="Insert" type="" ></xs:element>
    </xs:sequence>
    <xs:attribute name="generate" type="xs:boolean"/>
   
  </xs:complexType>

  <xs:complexType name="FunctionsType">
    <xs:sequence>
      <xs:element name="New" >
        
      </xs:element>
      <xs:element name="Save" >
        <xs:complexType>
          
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
    
  <xs:complexType name="GenerationSettings">
      
  </xs:complexType>
</xs:schema>
